Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {66 403}
	}
	state {
		coord {273 406}
	}
	state {
		coord {495 422}
	}
	state {
		final {yes}
		coord {730 422}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {b}
		offset {1.3909428270024184}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {b}
		offset {1.4447082317303062}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 3 {
		transits {b}
		offset {1.3016288340091962}
	}
	edge 3 1 {
		transits {a}
		offset {0.5235987755982988}
	}
}
