Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {167 260}
	}
	state {
		coord {319 265}
	}
	state {
		final {yes}
		coord {473 268}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		action {push a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 1 1 {
		transits {a}
		offset {1.4209838702219992}
		stacktop {a}
		action {push a}
	}
	edge 2 2 {
		transits {b}
		offset {1.501939837493852}
		stacktop {a}
		action {pop}
	}
}
