Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {131 193}
	}
	state {
		coord {261 184}
	}
	state {
		coord {419 193}
	}
	state {
		final {yes}
		coord {549 191}
	}
	edge 0 0 {
		transits {a}
		offset {2.0344439357957027}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {b}
		offset {1.5056711634605107}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
	}
}
